<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo Controller-->
        <scene sceneID="MBe-CA-LVa">
            <objects>
                <viewController id="WIp-rZ-4pT" customClass="AddTodoController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPD-Cz-Jfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-Nz-qeo">
                                <rect key="frame" x="35" y="190" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZfL-2d-o7Z"/>
                                    <constraint firstAttribute="width" id="aiH-Qp-bsy"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G42-DT-qro"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-ZO-X7R">
                                <rect key="frame" x="35" y="190" width="289" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-lp-dXt">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-tD-o2q">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Job-Zn-2bW"/>
                                                    <constraint firstAttribute="width" constant="289" id="dQd-ba-B8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-kb-SxM">
                                                <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ofc-kb-SxM" firstAttribute="top" secondItem="cPc-tD-o2q" secondAttribute="bottom" id="wXR-CH-Mel"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-kx-cxf">
                                        <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-6g-XC1">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3e0-3n-TC8"/>
                                                    <constraint firstAttribute="width" constant="289" id="XH8-5p-8Bm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Kj-Ffp">
                                                <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-8g-7bh">
                                <rect key="frame" x="329" y="769" width="55" height="30"/>
                                <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="WIp-rZ-4pT" eventType="touchUpInside" id="vMP-6K-UsF"/>
                                    <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lMg-p8-7fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-9y-I4W">
                                <rect key="frame" x="41" y="30" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jj2-ZO-X7R" firstAttribute="leading" secondItem="c6U-Nz-qeo" secondAttribute="leading" id="2L4-IT-wD8"/>
                            <constraint firstItem="EYE-py-hdu" firstAttribute="trailing" secondItem="VyD-8g-7bh" secondAttribute="trailing" constant="30" id="4aN-sH-EK8"/>
                            <constraint firstItem="Egd-9y-I4W" firstAttribute="top" secondItem="GPD-Cz-Jfg" secondAttribute="topMargin" constant="-58" id="DYd-lE-unc"/>
                            <constraint firstItem="jj2-ZO-X7R" firstAttribute="leading" secondItem="EYE-py-hdu" secondAttribute="leading" constant="35" id="LQf-pE-GW9"/>
                            <constraint firstItem="jj2-ZO-X7R" firstAttribute="top" secondItem="EYE-py-hdu" secondAttribute="top" constant="102" id="Qmh-TF-Ffn"/>
                            <constraint firstItem="VyD-8g-7bh" firstAttribute="leading" secondItem="EYE-py-hdu" secondAttribute="leading" constant="329" id="gDD-F9-mL9"/>
                            <constraint firstItem="VyD-8g-7bh" firstAttribute="top" secondItem="EYE-py-hdu" secondAttribute="top" constant="681" id="hUs-qU-ekS"/>
                            <constraint firstItem="Egd-9y-I4W" firstAttribute="leading" secondItem="GPD-Cz-Jfg" secondAttribute="leadingMargin" constant="21" id="ikz-Ho-df0"/>
                            <constraint firstItem="c6U-Nz-qeo" firstAttribute="top" secondItem="jj2-ZO-X7R" secondAttribute="top" id="kwa-u6-2gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYE-py-hdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTA-J7-HUa"/>
                    <connections>
                        <outlet property="taskName" destination="cPc-tD-o2q" id="uKW-Ol-aot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coo-Rh-RNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-814"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-ed-7v7">
                                <rect key="frame" x="0.0" y="190" width="414" height="618"/>
                                <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="separatorColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="ikC-23-0kS" customClass="TodoCell" customModule="Plan_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikC-23-0kS" id="t0A-5u-xtq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-mI-z1E">
                                                    <rect key="frame" x="75" y="12" width="318" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="yOj-EK-JAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-tP-6mZ">
                                                    <rect key="frame" x="16" y="11" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Jus-XN-Dft"/>
                                                        <constraint firstAttribute="width" constant="51" id="dBm-JW-C7C"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="emptyTodo"/>
                                                    <connections>
                                                        <action selector="checkboxAction:" destination="ikC-23-0kS" eventType="touchUpInside" id="fkE-uh-wGf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0v-tP-6mZ" firstAttribute="top" secondItem="t0A-5u-xtq" secondAttribute="topMargin" id="Lma-su-lcA"/>
                                                <constraint firstItem="d1n-mI-z1E" firstAttribute="centerY" secondItem="t0A-5u-xtq" secondAttribute="centerY" id="M51-Ey-bYo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0v-tP-6mZ" secondAttribute="bottom" constant="-0.5" id="UKG-gG-ujv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1n-mI-z1E" secondAttribute="trailing" constant="1" id="m7F-mp-IVb"/>
                                                <constraint firstItem="Z0v-tP-6mZ" firstAttribute="leading" secondItem="t0A-5u-xtq" secondAttribute="leadingMargin" constant="-4" id="poH-kp-ooV"/>
                                                <constraint firstItem="d1n-mI-z1E" firstAttribute="top" secondItem="t0A-5u-xtq" secondAttribute="topMargin" constant="1" id="vQT-uI-bue"/>
                                                <constraint firstItem="d1n-mI-z1E" firstAttribute="leading" secondItem="Z0v-tP-6mZ" secondAttribute="trailing" constant="8" id="y6y-xP-uhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkboxOutlet" destination="Z0v-tP-6mZ" id="dhh-fp-PlY"/>
                                            <outlet property="tastNameLabel" destination="d1n-mI-z1E" id="0YH-96-Luq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WG5-Kb-Pw6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rSa-cv-5ny"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Jf-KMF">
                                <rect key="frame" x="27" y="134" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5025977492" green="0.47435337309999998" blue="0.4781998992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="102" id="192-gk-U29"/>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RV2-em-YWO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mtu-Jf-KMF" secondAttribute="trailing" symbolic="YES" id="Xkz-d7-0IX"/>
                            <constraint firstItem="Mtu-Jf-KMF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="27" id="gYz-B6-H1L"/>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="51" id="oXG-P8-fLZ"/>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qSF-PN-ATQ"/>
                            <constraint firstItem="Mtu-Jf-KMF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="46" id="t07-7B-rAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlO-gY-5Bc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="02g-S2-VMj">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="WIp-rZ-4pT" kind="show" id="8WE-Q2-TFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popOver" destination="yin-qu-JkQ" id="1KE-gJ-VMc"/>
                        <outlet property="tableView" destination="7cC-ed-7v7" id="fmo-mu-dAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yin-qu-JkQ">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="445"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-pJ-Ph8">
                            <rect key="frame" x="264" y="405" width="55" height="30"/>
                            <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-iC-Lzd">
                            <rect key="frame" x="23" y="115" width="289" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-iu-775">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-jl-Q81">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                            <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="oc1-pt-L3l"/>
                                                <constraint firstAttribute="width" constant="289" id="wMw-cB-Ytg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-bO-tDZ">
                                            <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uZc-bO-tDZ" firstAttribute="top" secondItem="lvo-jl-Q81" secondAttribute="bottom" id="TSG-7N-Tf3"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-GQ-y8B">
                                    <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-4M-whw">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                            <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="1HN-ut-3nv"/>
                                                <constraint firstAttribute="width" constant="289" id="d5o-AD-U69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-fE-Tri">
                                            <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.52612572909999999" green="0.49788433310000002" blue="0.50172704459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6ZQ-6K-RKR" firstAttribute="bottom" secondItem="jXq-pJ-Ph8" secondAttribute="bottom" constant="10" id="0dF-0C-C8y"/>
                        <constraint firstItem="lfr-iC-Lzd" firstAttribute="centerX" secondItem="yin-qu-JkQ" secondAttribute="centerX" id="B9h-Ct-ajV"/>
                        <constraint firstItem="6ZQ-6K-RKR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXq-pJ-Ph8" secondAttribute="trailing" id="Ekk-P9-hxe"/>
                        <constraint firstItem="lfr-iC-Lzd" firstAttribute="top" secondItem="6ZQ-6K-RKR" secondAttribute="top" constant="71" id="Ygo-Ds-Rgf"/>
                        <constraint firstItem="jXq-pJ-Ph8" firstAttribute="leading" secondItem="6ZQ-6K-RKR" secondAttribute="leading" constant="264" id="sUe-5M-H7P"/>
                        <constraint firstItem="6ZQ-6K-RKR" firstAttribute="trailing" secondItem="jXq-pJ-Ph8" secondAttribute="trailing" constant="16" id="wpN-1l-hc5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6ZQ-6K-RKR"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1443" y="-814"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-Rq-WKa" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="131" width="414" height="465"/>
                                <color key="backgroundColor" red="0.4141744496253541" green="0.36080269857563729" blue="0.33713123730401345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91537597953489114" green="0.91607800292484654" blue="0.80667750372038338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="Kcy-j9-lId"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.50282847881317139" green="0.44568244257024758" blue="0.40850178276039883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="z0a-u1-dqK"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ZsS-r0-QVT"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c49-rD-c5b">
                                <rect key="frame" x="0.0" y="615" width="414" height="198"/>
                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="emS-gB-sYh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emS-gB-sYh" id="0Ia-TC-I02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-Cq-gk3">
                                                    <rect key="frame" x="351" y="11" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3344014287" green="0.29037770629999998" blue="0.26910442109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n4c-Cq-gk3" secondAttribute="trailing" constant="20" id="0za-TQ-sv1"/>
                                                <constraint firstItem="n4c-Cq-gk3" firstAttribute="top" secondItem="0Ia-TC-I02" secondAttribute="topMargin" id="92h-d5-b2t"/>
                                                <constraint firstItem="n4c-Cq-gk3" firstAttribute="centerY" secondItem="0Ia-TC-I02" secondAttribute="centerY" id="j1m-Fb-3NH"/>
                                                <constraint firstItem="n4c-Cq-gk3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ia-TC-I02" secondAttribute="leadingMargin" id="pbf-oi-Yj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gsk-qg-G2V"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qwN-sQ-eUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46055882110208424" green="0.42863095193183265" blue="0.43295723267023684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91537597950000005" green="0.91607800289999997" blue="0.80667750370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="166-Ng-oTZ"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="trailing" secondItem="c49-rD-c5b" secondAttribute="trailing" id="5GV-Fj-rwp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="U3t-Rq-WKa" secondAttribute="bottom" constant="217" id="75g-Nh-2ar"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="leading" secondItem="c49-rD-c5b" secondAttribute="leading" id="F6U-jB-xXy"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="87" id="GMa-BE-Q5T"/>
                            <constraint firstItem="c49-rD-c5b" firstAttribute="top" secondItem="U3t-Rq-WKa" secondAttribute="bottom" constant="19" id="q89-6K-4Ow"/>
                            <constraint firstItem="c49-rD-c5b" firstAttribute="centerX" secondItem="U3t-Rq-WKa" secondAttribute="centerX" id="qYz-UF-ZuJ"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="s38-oy-1SE"/>
                            <constraint firstItem="c49-rD-c5b" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uVP-0e-G5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="calendar" destination="U3t-Rq-WKa" id="HMn-2L-2Fm"/>
                        <outlet property="calendarHeightConstraint" destination="Kcy-j9-lId" id="KuJ-jG-tlx"/>
                        <outlet property="tableView" destination="c49-rD-c5b" id="fP0-g8-MK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-99.107142857142847"/>
        </scene>
        <!--Intentions-->
        <scene sceneID="3Bi-7M-33X">
            <objects>
                <viewController id="Twk-sr-fkd" customClass="IntentionsController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns0-NB-rea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-b5-I0E">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kuA-xq-BW2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuA-xq-BW2" id="kdh-iN-VN2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-H2-mbO">
                                <rect key="frame" x="30" y="90" width="168" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-cq-o3s">
                                <rect key="frame" x="362" y="109" width="18" height="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bTa-Du-OPL"/>
                                    <action selector="popBt:" destination="Twk-sr-fkd" eventType="touchUpInside" id="Cpy-Na-5ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52612572909999999" green="0.49788433310000002" blue="0.50172704459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="top" secondItem="pjb-H2-mbO" secondAttribute="bottom" constant="8" id="12n-in-v8N"/>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="bottom" secondItem="QA2-a8-7Vs" secondAttribute="bottom" id="BkZ-zB-wNp"/>
                            <constraint firstItem="pjb-H2-mbO" firstAttribute="top" secondItem="QA2-a8-7Vs" secondAttribute="top" constant="46" id="RHs-jI-vRW"/>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="centerX" secondItem="Ns0-NB-rea" secondAttribute="centerX" id="XaJ-xJ-q74"/>
                            <constraint firstItem="QA2-a8-7Vs" firstAttribute="trailing" secondItem="gTm-cq-o3s" secondAttribute="trailing" constant="34" id="dvG-bM-BzY"/>
                            <constraint firstItem="pjb-H2-mbO" firstAttribute="leading" secondItem="QA2-a8-7Vs" secondAttribute="leading" constant="30" id="fxn-1U-kRP"/>
                            <constraint firstItem="gTm-cq-o3s" firstAttribute="top" secondItem="QA2-a8-7Vs" secondAttribute="top" constant="65" id="qyf-wa-9O9"/>
                            <constraint firstItem="gTm-cq-o3s" firstAttribute="bottom" secondItem="pjb-H2-mbO" secondAttribute="bottom" constant="-5" id="rrZ-DJ-0t8"/>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="leading" secondItem="QA2-a8-7Vs" secondAttribute="leading" id="xgZ-MC-VIh"/>
                            <constraint firstItem="gTm-cq-o3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pjb-H2-mbO" secondAttribute="trailing" constant="8" symbolic="YES" id="zHT-pn-mAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA2-a8-7Vs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intentions" image="bookmark" catalog="system" id="C5H-Ne-tMM">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="popOver" destination="rMO-qV-d0g" id="QRr-NF-dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT0-RQ-jP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rMO-qV-d0g">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-Uh-2kN">
                            <rect key="frame" x="264" y="392" width="55" height="30"/>
                            <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="saveEvent:" destination="Twk-sr-fkd" eventType="touchUpInside" id="EaH-w9-KKs"/>
                                <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZBP-m4-Vep"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="27N-WS-WOr">
                            <rect key="frame" x="23" y="102" width="289" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-tm-xAA">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-DJ-yrz">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                            <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Zlk-NT-hyJ"/>
                                                <constraint firstAttribute="width" constant="289" id="l7V-p3-Avg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THT-xM-XSS">
                                            <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THT-xM-XSS" firstAttribute="top" secondItem="wu3-DJ-yrz" secondAttribute="bottom" id="MrQ-A1-iBc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-4i-jbh">
                                    <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p50-XI-zAT">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                            <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Wou-gY-chz"/>
                                                <constraint firstAttribute="width" constant="289" id="eH4-jn-hGN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-G5-ov8">
                                            <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.51436173919999995" green="0.48611885310000003" blue="0.48996341230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="p3O-Uh-2kN" firstAttribute="trailing" secondItem="rMO-qV-d0g" secondAttribute="trailingMargin" id="CTB-Kc-vQu"/>
                        <constraint firstItem="OEz-XM-6Bk" firstAttribute="bottom" secondItem="p3O-Uh-2kN" secondAttribute="bottom" constant="20" id="YcG-7V-h8s"/>
                        <constraint firstItem="27N-WS-WOr" firstAttribute="top" secondItem="OEz-XM-6Bk" secondAttribute="top" constant="58" id="bpJ-L3-C8R"/>
                        <constraint firstItem="27N-WS-WOr" firstAttribute="centerX" secondItem="rMO-qV-d0g" secondAttribute="centerX" id="bt7-ey-O8l"/>
                        <constraint firstItem="p3O-Uh-2kN" firstAttribute="leading" secondItem="OEz-XM-6Bk" secondAttribute="leading" constant="264" id="dAA-FM-hTI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OEz-XM-6Bk"/>
                </view>
            </objects>
            <point key="canvasLocation" x="638" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSQ-TQ-TVI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Twk-sr-fkd" kind="relationship" relationship="viewControllers" id="ldh-kM-bL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="DLW-bw-ROS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSQ-TQ-TVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="checkmark" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtx-e2-njC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46956316798172582" green="0.44608952331110557" blue="0.45051427891350321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QnZ-Sz-IWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-gE-7PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="emptyTodo" width="50" height="50.5"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
