<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo Controller-->
        <scene sceneID="MBe-CA-LVa">
            <objects>
                <viewController id="WIp-rZ-4pT" customClass="AddTodoController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPD-Cz-Jfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-ZO-X7R">
                                <rect key="frame" x="35" y="190" width="289" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-lp-dXt">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-tD-o2q">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Job-Zn-2bW"/>
                                                    <constraint firstAttribute="width" constant="289" id="dQd-ba-B8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-kb-SxM">
                                                <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ofc-kb-SxM" firstAttribute="top" secondItem="cPc-tD-o2q" secondAttribute="bottom" id="wXR-CH-Mel"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-kx-cxf">
                                        <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-6g-XC1">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3e0-3n-TC8"/>
                                                    <constraint firstAttribute="width" constant="289" id="XH8-5p-8Bm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Kj-Ffp">
                                                <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-8g-7bh">
                                <rect key="frame" x="329" y="769" width="55" height="30"/>
                                <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="WIp-rZ-4pT" eventType="touchUpInside" id="vMP-6K-UsF"/>
                                    <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lMg-p8-7fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYE-py-hdu" firstAttribute="trailing" secondItem="VyD-8g-7bh" secondAttribute="trailing" constant="30" id="4aN-sH-EK8"/>
                            <constraint firstItem="jj2-ZO-X7R" firstAttribute="leading" secondItem="EYE-py-hdu" secondAttribute="leading" constant="35" id="LQf-pE-GW9"/>
                            <constraint firstItem="jj2-ZO-X7R" firstAttribute="top" secondItem="EYE-py-hdu" secondAttribute="top" constant="102" id="Qmh-TF-Ffn"/>
                            <constraint firstItem="VyD-8g-7bh" firstAttribute="leading" secondItem="EYE-py-hdu" secondAttribute="leading" constant="329" id="gDD-F9-mL9"/>
                            <constraint firstItem="VyD-8g-7bh" firstAttribute="top" secondItem="EYE-py-hdu" secondAttribute="top" constant="681" id="hUs-qU-ekS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYE-py-hdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTA-J7-HUa"/>
                    <connections>
                        <outlet property="taskName" destination="cPc-tD-o2q" id="uKW-Ol-aot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coo-Rh-RNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-814.28571428571422"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-ed-7v7">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="separatorColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="ikC-23-0kS" customClass="TodoCell" customModule="Plan_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikC-23-0kS" id="t0A-5u-xtq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-mI-z1E">
                                                    <rect key="frame" x="75" y="12" width="318" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="yOj-EK-JAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-tP-6mZ">
                                                    <rect key="frame" x="16" y="11" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Jus-XN-Dft"/>
                                                        <constraint firstAttribute="width" constant="51" id="dBm-JW-C7C"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="emptyTodo"/>
                                                    <connections>
                                                        <action selector="checkboxAction:" destination="ikC-23-0kS" eventType="touchUpInside" id="fkE-uh-wGf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0v-tP-6mZ" firstAttribute="top" secondItem="t0A-5u-xtq" secondAttribute="topMargin" id="Lma-su-lcA"/>
                                                <constraint firstItem="d1n-mI-z1E" firstAttribute="centerY" secondItem="t0A-5u-xtq" secondAttribute="centerY" id="M51-Ey-bYo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0v-tP-6mZ" secondAttribute="bottom" constant="-0.5" id="UKG-gG-ujv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1n-mI-z1E" secondAttribute="trailing" constant="1" id="m7F-mp-IVb"/>
                                                <constraint firstItem="Z0v-tP-6mZ" firstAttribute="leading" secondItem="t0A-5u-xtq" secondAttribute="leadingMargin" constant="-4" id="poH-kp-ooV"/>
                                                <constraint firstItem="d1n-mI-z1E" firstAttribute="top" secondItem="t0A-5u-xtq" secondAttribute="topMargin" constant="1" id="vQT-uI-bue"/>
                                                <constraint firstItem="d1n-mI-z1E" firstAttribute="leading" secondItem="Z0v-tP-6mZ" secondAttribute="trailing" constant="8" id="y6y-xP-uhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkboxOutlet" destination="Z0v-tP-6mZ" id="dhh-fp-PlY"/>
                                            <outlet property="tastNameLabel" destination="d1n-mI-z1E" id="0YH-96-Luq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WG5-Kb-Pw6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rSa-cv-5ny"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Jf-KMF">
                                <rect key="frame" x="27" y="134" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="102" id="192-gk-U29"/>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RV2-em-YWO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mtu-Jf-KMF" secondAttribute="trailing" symbolic="YES" id="Xkz-d7-0IX"/>
                            <constraint firstItem="Mtu-Jf-KMF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="27" id="gYz-B6-H1L"/>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="53.5" id="oXG-P8-fLZ"/>
                            <constraint firstItem="7cC-ed-7v7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qSF-PN-ATQ"/>
                            <constraint firstItem="Mtu-Jf-KMF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="46" id="t07-7B-rAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlO-gY-5Bc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="02g-S2-VMj">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="WIp-rZ-4pT" kind="show" id="8WE-Q2-TFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popOver" destination="yin-qu-JkQ" id="1KE-gJ-VMc"/>
                        <outlet property="tableView" destination="7cC-ed-7v7" id="fmo-mu-dAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yin-qu-JkQ">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="445"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-pJ-Ph8">
                            <rect key="frame" x="264" y="405" width="55" height="30"/>
                            <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-iC-Lzd">
                            <rect key="frame" x="23" y="115" width="289" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-iu-775">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-jl-Q81">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                            <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="oc1-pt-L3l"/>
                                                <constraint firstAttribute="width" constant="289" id="wMw-cB-Ytg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-bO-tDZ">
                                            <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uZc-bO-tDZ" firstAttribute="top" secondItem="lvo-jl-Q81" secondAttribute="bottom" id="TSG-7N-Tf3"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-GQ-y8B">
                                    <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-4M-whw">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                            <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="1HN-ut-3nv"/>
                                                <constraint firstAttribute="width" constant="289" id="d5o-AD-U69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-fE-Tri">
                                            <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.52612572909999999" green="0.49788433310000002" blue="0.50172704459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6ZQ-6K-RKR" firstAttribute="bottom" secondItem="jXq-pJ-Ph8" secondAttribute="bottom" constant="10" id="0dF-0C-C8y"/>
                        <constraint firstItem="lfr-iC-Lzd" firstAttribute="centerX" secondItem="yin-qu-JkQ" secondAttribute="centerX" id="B9h-Ct-ajV"/>
                        <constraint firstItem="6ZQ-6K-RKR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXq-pJ-Ph8" secondAttribute="trailing" id="Ekk-P9-hxe"/>
                        <constraint firstItem="lfr-iC-Lzd" firstAttribute="top" secondItem="6ZQ-6K-RKR" secondAttribute="top" constant="71" id="Ygo-Ds-Rgf"/>
                        <constraint firstItem="jXq-pJ-Ph8" firstAttribute="leading" secondItem="6ZQ-6K-RKR" secondAttribute="leading" constant="264" id="sUe-5M-H7P"/>
                        <constraint firstItem="6ZQ-6K-RKR" firstAttribute="trailing" secondItem="jXq-pJ-Ph8" secondAttribute="trailing" constant="16" id="wpN-1l-hc5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6ZQ-6K-RKR"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="-814.28571428571422"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-Rq-WKa" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="131" width="414" height="465"/>
                                <color key="backgroundColor" red="0.4141744496253541" green="0.36080269857563729" blue="0.33713123730401345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91537597953489114" green="0.91607800292484654" blue="0.80667750372038338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="Kcy-j9-lId"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.50282847881317139" green="0.44568244257024758" blue="0.40850178276039883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="z0a-u1-dqK"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ZsS-r0-QVT"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c49-rD-c5b">
                                <rect key="frame" x="0.0" y="615" width="414" height="198"/>
                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AxT-x5-PVu">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxT-x5-PVu" id="jor-CL-h1D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="filledTodo" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-82-0GU">
                                                    <rect key="frame" x="20" y="0.0" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-mP-F3f">
                                                    <rect key="frame" x="72" y="11" width="322" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="raX-dE-j1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bT1-mP-F3f" firstAttribute="leading" secondItem="8SK-82-0GU" secondAttribute="trailing" constant="10" id="Sc9-s9-Vlp"/>
                                                <constraint firstItem="bT1-mP-F3f" firstAttribute="top" secondItem="jor-CL-h1D" secondAttribute="topMargin" id="fqS-1B-KGo"/>
                                                <constraint firstItem="bT1-mP-F3f" firstAttribute="centerY" secondItem="8SK-82-0GU" secondAttribute="centerY" id="gov-RI-Wea"/>
                                                <constraint firstItem="bT1-mP-F3f" firstAttribute="centerY" secondItem="jor-CL-h1D" secondAttribute="centerY" id="niY-28-5Lh"/>
                                                <constraint firstItem="bT1-mP-F3f" firstAttribute="trailing" secondItem="jor-CL-h1D" secondAttribute="trailingMargin" id="om6-YA-VxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3737199605" green="0.3257254362" blue="0.3002411425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gsk-qg-G2V"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qwN-sQ-eUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91537597950000005" green="0.91607800289999997" blue="0.80667750370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="166-Ng-oTZ"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="trailing" secondItem="c49-rD-c5b" secondAttribute="trailing" id="5GV-Fj-rwp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="U3t-Rq-WKa" secondAttribute="bottom" constant="217" id="75g-Nh-2ar"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="leading" secondItem="c49-rD-c5b" secondAttribute="leading" id="F6U-jB-xXy"/>
                            <constraint firstItem="c49-rD-c5b" firstAttribute="top" secondItem="U3t-Rq-WKa" secondAttribute="bottom" constant="19" id="q89-6K-4Ow"/>
                            <constraint firstItem="c49-rD-c5b" firstAttribute="centerX" secondItem="U3t-Rq-WKa" secondAttribute="centerX" id="qYz-UF-ZuJ"/>
                            <constraint firstItem="U3t-Rq-WKa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="s38-oy-1SE"/>
                            <constraint firstItem="c49-rD-c5b" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uVP-0e-G5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="moh-gf-6eZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ybn-rq-4x4">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="m6p-Re-4Rg" kind="show" id="8Id-yT-JSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="U3t-Rq-WKa" id="HMn-2L-2Fm"/>
                        <outlet property="calendarHeightConstraint" destination="Kcy-j9-lId" id="KuJ-jG-tlx"/>
                        <outlet property="tableView" destination="c49-rD-c5b" id="fP0-g8-MK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43Z-6m-fHz">
            <objects>
                <viewController id="m6p-Re-4Rg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM2-tT-fEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-E6-X5j">
                                <rect key="frame" x="20" y="222" width="289" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-s5-RBY">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-pc-IMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5Uj-aM-J70"/>
                                                    <constraint firstAttribute="width" constant="289" id="kUa-lg-EHF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-5M-0pD">
                                                <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QHd-5M-0pD" firstAttribute="top" secondItem="h2Y-pc-IMQ" secondAttribute="bottom" id="U1W-mV-NSa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-UG-mKc">
                                        <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-ea-S8F">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="1kX-Ue-DQ6"/>
                                                    <constraint firstAttribute="height" constant="34" id="N1Q-rh-MRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-WR-By9">
                                                <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-Hd-shh">
                                <rect key="frame" x="329" y="772" width="55" height="30"/>
                                <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="WIp-rZ-4pT" eventType="touchUpInside" id="9a2-oc-L4a"/>
                                    <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rEh-Ax-4C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gf-Hd-shh" firstAttribute="top" secondItem="REm-mm-G3z" secondAttribute="top" constant="684" id="GQh-zk-46D"/>
                            <constraint firstItem="REm-mm-G3z" firstAttribute="trailing" secondItem="9Gf-Hd-shh" secondAttribute="trailing" constant="30" id="HIS-Tr-bSx"/>
                            <constraint firstItem="toQ-E6-X5j" firstAttribute="leading" secondItem="REm-mm-G3z" secondAttribute="leading" constant="20" id="Iji-kP-SEN"/>
                            <constraint firstItem="9Gf-Hd-shh" firstAttribute="leading" secondItem="REm-mm-G3z" secondAttribute="leading" constant="329" id="pju-zs-gwu"/>
                            <constraint firstItem="toQ-E6-X5j" firstAttribute="top" secondItem="REm-mm-G3z" secondAttribute="top" constant="134" id="zgX-dC-HlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REm-mm-G3z"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRM-FH-v3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6o-y8-AOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="0.0"/>
        </scene>
        <!--Intentions Controller-->
        <scene sceneID="3Bi-7M-33X">
            <objects>
                <viewController id="Twk-sr-fkd" customClass="IntentionsController" customModule="Plan_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns0-NB-rea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-b5-I0E">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kuA-xq-BW2" customClass="IntentionsCell" customModule="Plan_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuA-xq-BW2" id="kdh-iN-VN2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyTodo" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-Gm-m0p">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-iW-MiP">
                                                    <rect key="frame" x="72" y="11" width="322" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44423472879999998" green="0.38510403259999998" blue="0.35922691159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="pIu-iW-MiP" id="8TB-ds-Jll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-H2-mbO">
                                <rect key="frame" x="30" y="134" width="168" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="top" secondItem="pjb-H2-mbO" secondAttribute="bottom" constant="8" id="12n-in-v8N"/>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="bottom" secondItem="QA2-a8-7Vs" secondAttribute="bottom" id="BkZ-zB-wNp"/>
                            <constraint firstItem="QA2-a8-7Vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjb-H2-mbO" secondAttribute="trailing" symbolic="YES" id="N5o-rn-lPm"/>
                            <constraint firstItem="pjb-H2-mbO" firstAttribute="top" secondItem="QA2-a8-7Vs" secondAttribute="top" constant="46" id="RHs-jI-vRW"/>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="centerX" secondItem="Ns0-NB-rea" secondAttribute="centerX" id="XaJ-xJ-q74"/>
                            <constraint firstItem="pjb-H2-mbO" firstAttribute="leading" secondItem="QA2-a8-7Vs" secondAttribute="leading" constant="30" id="fxn-1U-kRP"/>
                            <constraint firstItem="UHz-b5-I0E" firstAttribute="leading" secondItem="QA2-a8-7Vs" secondAttribute="leading" id="xgZ-MC-VIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QA2-a8-7Vs"/>
                    </view>
                    <navigationItem key="navigationItem" id="pr5-p3-16T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lBM-EM-QdS">
                            <connections>
                                <segue destination="v0w-3e-7vC" kind="show" id="VLM-ce-4Pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT0-RQ-jP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="796.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIN-1a-Tua">
            <objects>
                <viewController id="v0w-3e-7vC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msC-Nj-AE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-25-kWG">
                                <rect key="frame" x="20" y="243" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="McU-sI-eg2"/>
                                    <constraint firstAttribute="height" id="whD-ue-Mhg"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="WIp-rZ-4pT" eventType="touchUpInside" id="uJ9-Mv-xUd"/>
                                    <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EUq-vl-o2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-Fr-WXe">
                                <rect key="frame" x="330" y="770" width="55" height="30"/>
                                <color key="backgroundColor" red="0.35409009460000002" green="0.30597969889999999" blue="0.28884199259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="WIp-rZ-4pT" eventType="touchUpInside" id="PeC-sP-ZeP"/>
                                    <action selector="saveEvent:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AJh-S6-bL5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Xx-i5K">
                                <rect key="frame" x="35" y="189" width="289" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="crC-7g-52i">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-Jm-Ucg">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4KW-H3-iST"/>
                                                    <constraint firstAttribute="width" constant="289" id="iHX-Td-A3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-lD-MR6">
                                                <rect key="frame" x="0.0" y="34" width="25" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KNw-lD-MR6" firstAttribute="top" secondItem="AwH-Jm-Ucg" secondAttribute="bottom" id="HId-yA-goC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-Ev-6nO">
                                        <rect key="frame" x="0.0" y="94.5" width="289" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-In-Cv8">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="34"/>
                                                <color key="backgroundColor" red="0.45955890420000001" green="0.42727416750000002" blue="0.4310957789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7B7-Ai-8Um"/>
                                                    <constraint firstAttribute="width" constant="289" id="IA2-sQ-q1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-Wh-7OK">
                                                <rect key="frame" x="0.0" y="34" width="35" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41703838110000002" green="0.36098757390000002" blue="0.3354269862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdb-25-kWG" firstAttribute="top" secondItem="msC-Nj-AE8" secondAttribute="top" constant="243" id="03S-LR-Lns"/>
                            <constraint firstItem="KLZ-Xx-i5K" firstAttribute="top" secondItem="XOk-vc-Z2h" secondAttribute="top" constant="101" id="E7I-aJ-oxz"/>
                            <constraint firstItem="qdb-25-kWG" firstAttribute="leading" secondItem="msC-Nj-AE8" secondAttribute="leadingMargin" id="E9f-aH-lBH"/>
                            <constraint firstItem="Tvo-Fr-WXe" firstAttribute="top" secondItem="XOk-vc-Z2h" secondAttribute="top" constant="682" id="SfP-ez-36n"/>
                            <constraint firstItem="Tvo-Fr-WXe" firstAttribute="leading" secondItem="XOk-vc-Z2h" secondAttribute="leading" constant="330" id="UgH-Yl-ZXd"/>
                            <constraint firstItem="KLZ-Xx-i5K" firstAttribute="leading" secondItem="XOk-vc-Z2h" secondAttribute="leading" constant="35" id="vci-Ib-0Rw"/>
                            <constraint firstItem="XOk-vc-Z2h" firstAttribute="trailing" secondItem="Tvo-Fr-WXe" secondAttribute="trailing" constant="29" id="wY1-VX-IQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOk-vc-Z2h"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNe-H3-0Dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxt-LV-JvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSQ-TQ-TVI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2rD-UO-6I5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="W9U-ZF-hXG" kind="relationship" relationship="viewControllers" id="ldh-kM-bL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="DLW-bw-ROS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSQ-TQ-TVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="checkmark" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtx-e2-njC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QnZ-Sz-IWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-gE-7PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-813"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6Ss-jK-ZrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rD-UO-6I5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fq-a0-PEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AXg-bQ-28z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmC-Y3-Zsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="0.0"/>
        </scene>
        <!--Intentions-->
        <scene sceneID="Nfj-ns-qPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9U-ZF-hXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intentions" image="bookmark" catalog="system" id="C5H-Ne-tMM">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wpi-1L-sN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twk-sr-fkd" kind="relationship" relationship="rootViewController" id="TV2-4f-TXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiX-z5-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="emptyTodo" width="50" height="50.5"/>
        <image name="filledTodo" width="100" height="101"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
</document>
